token literal names:
null
'('
')'
','
'='
'['
']'
'.'
'+'
'-'
'+='
'-='
'*'
'<'
'<='
'>'
'>='
'!='
'{'
'}'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?'
null
null
null
null
null
null
null
null
null
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_ALLOW
K_AND
K_APPLY
K_ASC
K_AS
K_ASCII
K_BATCH
K_BEGIN
K_BIGINT
K_BLOB
K_BOOLEAN
K_BY
K_CAST
K_CLUSTERING
K_CONTAINS
K_COUNTER
K_COUNT
K_DATE
K_DECIMAL
K_DELETE
K_DESC
K_DISTINCT
K_DOUBLE
K_DURATION
K_EXISTS
K_FILTERING
K_FLOAT
K_FROM
K_FROZEN
K_GROUP
K_IF
K_INET
K_INFINITY
K_INSERT
K_INTO
K_INT
K_IN
K_IS
K_JSON
K_KEY
K_LIKE
K_LIMIT
K_LIST
K_MAP
K_NAN
K_NOT
K_NULL
K_ORDER
K_PARTITION
K_PER
K_SELECT
K_SET
K_SMALLINT
K_TEXT
K_TIMESTAMP
K_TIMEUUID
K_TIME
K_TINYINT
K_TOKEN
K_TTL
K_TUPLE
K_TYPE
K_UNLOGGED
K_UPDATE
K_USE
K_USING
K_UUID
K_VALUES
K_VARCHAR
K_VARINT
K_WHERE
K_WRITETIME
STRING_LITERAL
QUOTED_IDENTIFIER
INTEGER
QMARK
FLOAT
BOOLEAN
DURATION
UNQUOTED_IDENTIFIER
HEXNUMBER
UUID
WS
COMMENT
MULTILINE_COMMENT
EOS
OTHER

rule names:
cqlStatement
insertStatement
insertTerms
updateStatement
updateOperations
updateOperation
updateOperatorAddLeft
updateOperatorAddRight
updateOperatorSubtract
updateOperatorAddAssign
updateOperatorSubtractAssign
deleteStatement
deleteOperations
deleteOperation
deleteOperationElement
batchStatement
batchChildStatement
selectStatement
selectClause
selectors
selector
unaliasedSelector
useStatement
orderByClause
orderings
ordering
groupByClause
perPartitionLimitClause
limitClause
usingClause
timestamp
ttl
conditions
condition
whereClause
relation
operator
literal
primitiveLiteral
collectionLiteral
listLiteral
setLiteral
mapLiteral
mapEntries
mapEntry
tupleLiterals
tupleLiteral
udtLiteral
fieldLiterals
fieldLiteral
functionCall
functionArgs
functionArg
bindMarkers
bindMarker
positionalBindMarker
namedBindMarker
terms
term
typeCast
cqlType
primitiveType
collectionType
tupleType
tableName
functionName
userTypeName
keyspaceName
qualifiedIdentifier
identifiers
identifier
unreservedKeyword
unrecognizedStatement
unrecognizedToken


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 109, 879, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 3, 2, 5, 2, 153, 10, 2, 3, 2, 3, 2, 5, 2, 157, 10, 2, 3, 2, 3, 2, 5, 2, 161, 10, 2, 3, 2, 3, 2, 5, 2, 165, 10, 2, 3, 2, 3, 2, 5, 2, 169, 10, 2, 3, 2, 3, 2, 5, 2, 173, 10, 2, 3, 2, 3, 2, 5, 2, 177, 10, 2, 5, 2, 179, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 194, 10, 3, 3, 3, 5, 3, 197, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 204, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 212, 10, 5, 5, 5, 214, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 219, 10, 6, 12, 6, 14, 6, 222, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 246, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 276, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 282, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 288, 10, 13, 5, 13, 290, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 295, 10, 14, 12, 14, 14, 14, 298, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 306, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 315, 10, 17, 3, 17, 3, 17, 5, 17, 319, 10, 17, 3, 17, 3, 17, 5, 17, 323, 10, 17, 7, 17, 325, 10, 17, 12, 17, 14, 17, 328, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 336, 10, 18, 3, 19, 3, 19, 5, 19, 340, 10, 19, 3, 19, 5, 19, 343, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 349, 10, 19, 3, 19, 5, 19, 352, 10, 19, 3, 19, 5, 19, 355, 10, 19, 3, 19, 5, 19, 358, 10, 19, 3, 19, 5, 19, 361, 10, 19, 3, 19, 3, 19, 5, 19, 365, 10, 19, 3, 20, 3, 20, 5, 20, 369, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 374, 10, 21, 12, 21, 14, 21, 377, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 382, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 397, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 409, 10, 26, 12, 26, 14, 26, 412, 11, 26, 3, 27, 3, 27, 5, 27, 416, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 427, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 432, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 448, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 453, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 458, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 463, 10, 34, 12, 34, 14, 34, 466, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 476, 10, 35, 3, 35, 3, 35, 5, 35, 480, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 496, 10, 35, 3, 35, 3, 35, 5, 35, 500, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 514, 10, 35, 3, 35, 3, 35, 5, 35, 518, 10, 35, 5, 35, 520, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 526, 10, 36, 12, 36, 14, 36, 529, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 554, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 569, 10, 37, 3, 37, 3, 37, 5, 37, 573, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 628, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 637, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 647, 10, 40, 3, 40, 3, 40, 5, 40, 651, 10, 40, 3, 40, 5, 40, 654, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 659, 10, 41, 3, 42, 3, 42, 5, 42, 663, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 669, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 675, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 682, 10, 45, 12, 45, 14, 45, 685, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 694, 10, 47, 12, 47, 14, 47, 697, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 7, 50, 710, 10, 50, 12, 50, 14, 50, 713, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 722, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 7, 53, 729, 10, 53, 12, 53, 14, 53, 732, 11, 53, 3, 54, 3, 54, 5, 54, 736, 10, 54, 3, 55, 3, 55, 3, 55, 7, 55, 741, 10, 55, 12, 55, 14, 55, 744, 11, 55, 3, 56, 3, 56, 5, 56, 748, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 7, 59, 758, 10, 59, 12, 59, 14, 59, 761, 11, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 767, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 783, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 804, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 811, 10, 65, 12, 65, 14, 65, 814, 11, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 5, 70, 829, 10, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 7, 71, 836, 10, 71, 12, 71, 14, 71, 839, 11, 71, 3, 72, 3, 72, 3, 72, 5, 72, 844, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 869, 10, 73, 3, 74, 7, 74, 872, 10, 74, 12, 74, 14, 74, 875, 11, 74, 3, 75, 3, 75, 3, 75, 2, 2, 76, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 2, 6, 4, 2, 38, 38, 85, 85, 4, 2, 26, 26, 43, 43, 4, 2, 6, 6, 15, 19, 13, 2, 28, 28, 31, 33, 38, 38, 40, 41, 45, 46, 49, 49, 54, 54, 58, 58, 75, 80, 89, 89, 91, 92, 2, 961, 2, 178, 3, 2, 2, 2, 4, 180, 3, 2, 2, 2, 6, 198, 3, 2, 2, 2, 8, 200, 3, 2, 2, 2, 10, 215, 3, 2, 2, 2, 12, 245, 3, 2, 2, 2, 14, 247, 3, 2, 2, 2, 16, 253, 3, 2, 2, 2, 18, 259, 3, 2, 2, 2, 20, 265, 3, 2, 2, 2, 22, 269, 3, 2, 2, 2, 24, 273, 3, 2, 2, 2, 26, 291, 3, 2, 2, 2, 28, 305, 3, 2, 2, 2, 30, 307, 3, 2, 2, 2, 32, 312, 3, 2, 2, 2, 34, 335, 3, 2, 2, 2, 36, 337, 3, 2, 2, 2, 38, 368, 3, 2, 2, 2, 40, 370, 3, 2, 2, 2, 42, 378, 3, 2, 2, 2, 44, 396, 3, 2, 2, 2, 46, 398, 3, 2, 2, 2, 48, 401, 3, 2, 2, 2, 50, 405, 3, 2, 2, 2, 52, 413, 3, 2, 2, 2, 54, 417, 3, 2, 2, 2, 56, 421, 3, 2, 2, 2, 58, 428, 3, 2, 2, 2, 60, 447, 3, 2, 2, 2, 62, 449, 3, 2, 2, 2, 64, 454, 3, 2, 2, 2, 66, 459, 3, 2, 2, 2, 68, 519, 3, 2, 2, 2, 70, 521, 3, 2, 2, 2, 72, 627, 3, 2, 2, 2, 74, 629, 3, 2, 2, 2, 76, 636, 3, 2, 2, 2, 78, 653, 3, 2, 2, 2, 80, 658, 3, 2, 2, 2, 82, 660, 3, 2, 2, 2, 84, 666, 3, 2, 2, 2, 86, 672, 3, 2, 2, 2, 88, 678, 3, 2, 2, 2, 90, 686, 3, 2, 2, 2, 92, 690, 3, 2, 2, 2, 94, 698, 3, 2, 2, 2, 96, 702, 3, 2, 2, 2, 98, 706, 3, 2, 2, 2, 100, 714, 3, 2, 2, 2, 102, 718, 3, 2, 2, 2, 104, 725, 3, 2, 2, 2, 106, 735, 3, 2, 2, 2, 108, 737, 3, 2, 2, 2, 110, 747, 3, 2, 2, 2, 112, 749, 3, 2, 2, 2, 114, 751, 3, 2, 2, 2, 116, 754, 3, 2, 2, 2, 118, 766, 3, 2, 2, 2, 120, 768, 3, 2, 2, 2, 122, 782, 3, 2, 2, 2, 124, 784, 3, 2, 2, 2, 126, 803, 3, 2, 2, 2, 128, 805, 3, 2, 2, 2, 130, 817, 3, 2, 2, 2, 132, 819, 3, 2, 2, 2, 134, 821, 3, 2, 2, 2, 136, 823, 3, 2, 2, 2, 138, 828, 3, 2, 2, 2, 140, 832, 3, 2, 2, 2, 142, 843, 3, 2, 2, 2, 144, 868, 3, 2, 2, 2, 146, 873, 3, 2, 2, 2, 148, 876, 3, 2, 2, 2, 150, 152, 5, 4, 3, 2, 151, 153, 7, 108, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 179, 3, 2, 2, 2, 154, 156, 5, 8, 5, 2, 155, 157, 7, 108, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 179, 3, 2, 2, 2, 158, 160, 5, 24, 13, 2, 159, 161, 7, 108, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 179, 3, 2, 2, 2, 162, 164, 5, 32, 17, 2, 163, 165, 7, 108, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 179, 3, 2, 2, 2, 166, 168, 5, 36, 19, 2, 167, 169, 7, 108, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 179, 3, 2, 2, 2, 170, 172, 5, 46, 24, 2, 171, 173, 7, 108, 2, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 179, 3, 2, 2, 2, 174, 176, 5, 146, 74, 2, 175, 177, 7, 108, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 150, 3, 2, 2, 2, 178, 154, 3, 2, 2, 2, 178, 158, 3, 2, 2, 2, 178, 162, 3, 2, 2, 2, 178, 166, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 179, 3, 3, 2, 2, 2, 180, 181, 7, 56, 2, 2, 181, 182, 7, 57, 2, 2, 182, 183, 5, 130, 66, 2, 183, 184, 7, 3, 2, 2, 184, 185, 5, 140, 71, 2, 185, 186, 7, 4, 2, 2, 186, 187, 7, 90, 2, 2, 187, 188, 7, 3, 2, 2, 188, 189, 5, 6, 4, 2, 189, 193, 7, 4, 2, 2, 190, 191, 7, 53, 2, 2, 191, 192, 7, 68, 2, 2, 192, 194, 7, 47, 2, 2, 193, 190, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 197, 5, 60, 31, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 5, 3, 2, 2, 2, 198, 199, 5, 116, 59, 2, 199, 7, 3, 2, 2, 2, 200, 201, 7, 86, 2, 2, 201, 203, 5, 130, 66, 2, 202, 204, 5, 60, 31, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 74, 2, 2, 206, 207, 5, 10, 6, 2, 207, 213, 5, 70, 36, 2, 208, 211, 7, 53, 2, 2, 209, 212, 7, 47, 2, 2, 210, 212, 5, 66, 34, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 9, 3, 2, 2, 2, 215, 220, 5, 12, 7, 2, 216, 217, 7, 5, 2, 2, 217, 219, 5, 12, 7, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 11, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 5, 142, 72, 2, 224, 225, 7, 6, 2, 2, 225, 226, 5, 118, 60, 2, 226, 246, 3, 2, 2, 2, 227, 246, 5, 14, 8, 2, 228, 246, 5, 16, 9, 2, 229, 246, 5, 18, 10, 2, 230, 246, 5, 20, 11, 2, 231, 246, 5, 22, 12, 2, 232, 233, 5, 142, 72, 2, 233, 234, 7, 7, 2, 2, 234, 235, 5, 118, 60, 2, 235, 236, 7, 8, 2, 2, 236, 237, 7, 6, 2, 2, 237, 238, 5, 118, 60, 2, 238, 246, 3, 2, 2, 2, 239, 240, 5, 142, 72, 2, 240, 241, 7, 9, 2, 2, 241, 242, 5, 142, 72, 2, 242, 243, 7, 6, 2, 2, 243, 244, 5, 118, 60, 2, 244, 246, 3, 2, 2, 2, 245, 223, 3, 2, 2, 2, 245, 227, 3, 2, 2, 2, 245, 228, 3, 2, 2, 2, 245, 229, 3, 2, 2, 2, 245, 230, 3, 2, 2, 2, 245, 231, 3, 2, 2, 2, 245, 232, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 246, 13, 3, 2, 2, 2, 247, 248, 5, 142, 72, 2, 248, 249, 7, 6, 2, 2, 249, 250, 5, 118, 60, 2, 250, 251, 7, 10, 2, 2, 251, 252, 5, 142, 72, 2, 252, 15, 3, 2, 2, 2, 253, 254, 5, 142, 72, 2, 254, 255, 7, 6, 2, 2, 255, 256, 5, 142, 72, 2, 256, 257, 7, 10, 2, 2, 257, 258, 5, 118, 60, 2, 258, 17, 3, 2, 2, 2, 259, 260, 5, 142, 72, 2, 260, 261, 7, 6, 2, 2, 261, 262, 5, 142, 72, 2, 262, 263, 7, 11, 2, 2, 263, 264, 5, 118, 60, 2, 264, 19, 3, 2, 2, 2, 265, 266, 5, 142, 72, 2, 266, 267, 7, 12, 2, 2, 267, 268, 5, 118, 60, 2, 268, 21, 3, 2, 2, 2, 269, 270, 5, 142, 72, 2, 270, 271, 7, 13, 2, 2, 271, 272, 5, 118, 60, 2, 272, 23, 3, 2, 2, 2, 273, 275, 7, 42, 2, 2, 274, 276, 5, 26, 14, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 50, 2, 2, 278, 281, 5, 130, 66, 2, 279, 280, 7, 88, 2, 2, 280, 282, 5, 62, 32, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 289, 5, 70, 36, 2, 284, 287, 7, 53, 2, 2, 285, 288, 7, 47, 2, 2, 286, 288, 5, 66, 34, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 25, 3, 2, 2, 2, 291, 296, 5, 28, 15, 2, 292, 293, 7, 5, 2, 2, 293, 295, 5, 28, 15, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 27, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 306, 5, 142, 72, 2, 300, 306, 5, 30, 16, 2, 301, 302, 5, 142, 72, 2, 302, 303, 7, 9, 2, 2, 303, 304, 5, 142, 72, 2, 304, 306, 3, 2, 2, 2, 305, 299, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 306, 29, 3, 2, 2, 2, 307, 308, 5, 142, 72, 2, 308, 309, 7, 7, 2, 2, 309, 310, 5, 118, 60, 2, 310, 311, 7, 8, 2, 2, 311, 31, 3, 2, 2, 2, 312, 314, 7, 30, 2, 2, 313, 315, 9, 2, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 7, 29, 2, 2, 317, 319, 5, 60, 31, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 326, 3, 2, 2, 2, 320, 322, 5, 34, 18, 2, 321, 323, 7, 108, 2, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 25, 2, 2, 330, 331, 7, 29, 2, 2, 331, 33, 3, 2, 2, 2, 332, 336, 5, 4, 3, 2, 333, 336, 5, 8, 5, 2, 334, 336, 5, 24, 13, 2, 335, 332, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 35, 3, 2, 2, 2, 337, 339, 7, 73, 2, 2, 338, 340, 7, 61, 2, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 343, 7, 44, 2, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 5, 38, 20, 2, 345, 346, 7, 50, 2, 2, 346, 348, 5, 130, 66, 2, 347, 349, 5, 70, 36, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 352, 5, 54, 28, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 355, 5, 48, 25, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 358, 5, 56, 29, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 361, 5, 58, 30, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 363, 7, 23, 2, 2, 363, 365, 7, 48, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 37, 3, 2, 2, 2, 366, 369, 7, 14, 2, 2, 367, 369, 5, 40, 21, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 39, 3, 2, 2, 2, 370, 375, 5, 42, 22, 2, 371, 372, 7, 5, 2, 2, 372, 374, 5, 42, 22, 2, 373, 371, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 41, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 381, 5, 44, 23, 2, 379, 380, 7, 27, 2, 2, 380, 382, 5, 142, 72, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 43, 3, 2, 2, 2, 383, 397, 5, 142, 72, 2, 384, 397, 5, 118, 60, 2, 385, 386, 7, 39, 2, 2, 386, 387, 7, 3, 2, 2, 387, 388, 7, 14, 2, 2, 388, 397, 7, 4, 2, 2, 389, 390, 7, 35, 2, 2, 390, 391, 7, 3, 2, 2, 391, 392, 5, 44, 23, 2, 392, 393, 7, 27, 2, 2, 393, 394, 5, 124, 63, 2, 394, 395, 7, 4, 2, 2, 395, 397, 3, 2, 2, 2, 396, 383, 3, 2, 2, 2, 396, 384, 3, 2, 2, 2, 396, 385, 3, 2, 2, 2, 396, 389, 3, 2, 2, 2, 397, 45, 3, 2, 2, 2, 398, 399, 7, 87, 2, 2, 399, 400, 5, 136, 69, 2, 400, 47, 3, 2, 2, 2, 401, 402, 7, 70, 2, 2, 402, 403, 7, 34, 2, 2, 403, 404, 5, 50, 26, 2, 404, 49, 3, 2, 2, 2, 405, 410, 5, 52, 27, 2, 406, 407, 7, 5, 2, 2, 407, 409, 5, 52, 27, 2, 408, 406, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 51, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 415, 5, 142, 72, 2, 414, 416, 9, 3, 2, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 53, 3, 2, 2, 2, 417, 418, 7, 52, 2, 2, 418, 419, 7, 34, 2, 2, 419, 420, 5, 140, 71, 2, 420, 55, 3, 2, 2, 2, 421, 422, 7, 72, 2, 2, 422, 423, 7, 71, 2, 2, 423, 426, 7, 64, 2, 2, 424, 427, 7, 97, 2, 2, 425, 427, 5, 110, 56, 2, 426, 424, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 57, 3, 2, 2, 2, 428, 431, 7, 64, 2, 2, 429, 432, 7, 97, 2, 2, 430, 432, 5, 110, 56, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 59, 3, 2, 2, 2, 433, 434, 7, 88, 2, 2, 434, 448, 5, 62, 32, 2, 435, 436, 7, 88, 2, 2, 436, 448, 5, 64, 33, 2, 437, 438, 7, 88, 2, 2, 438, 439, 5, 62, 32, 2, 439, 440, 7, 24, 2, 2, 440, 441, 5, 64, 33, 2, 441, 448, 3, 2, 2, 2, 442, 443, 7, 88, 2, 2, 443, 444, 5, 64, 33, 2, 444, 445, 7, 24, 2, 2, 445, 446, 5, 62, 32, 2, 446, 448, 3, 2, 2, 2, 447, 433, 3, 2, 2, 2, 447, 435, 3, 2, 2, 2, 447, 437, 3, 2, 2, 2, 447, 442, 3, 2, 2, 2, 448, 61, 3, 2, 2, 2, 449, 452, 7, 77, 2, 2, 450, 453, 7, 97, 2, 2, 451, 453, 5, 110, 56, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 63, 3, 2, 2, 2, 454, 457, 7, 82, 2, 2, 455, 458, 7, 97, 2, 2, 456, 458, 5, 110, 56, 2, 457, 455, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 65, 3, 2, 2, 2, 459, 464, 5, 68, 35, 2, 460, 461, 7, 24, 2, 2, 461, 463, 5, 68, 35, 2, 462, 460, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 67, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 468, 5, 142, 72, 2, 468, 469, 5, 74, 38, 2, 469, 470, 5, 118, 60, 2, 470, 520, 3, 2, 2, 2, 471, 472, 5, 142, 72, 2, 472, 479, 7, 59, 2, 2, 473, 475, 7, 3, 2, 2, 474, 476, 5, 116, 59, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 480, 7, 4, 2, 2, 478, 480, 5, 110, 56, 2, 479, 473, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 520, 3, 2, 2, 2, 481, 482, 5, 142, 72, 2, 482, 483, 7, 7, 2, 2, 483, 484, 5, 118, 60, 2, 484, 485, 7, 8, 2, 2, 485, 486, 5, 74, 38, 2, 486, 487, 5, 118, 60, 2, 487, 520, 3, 2, 2, 2, 488, 489, 5, 142, 72, 2, 489, 490, 7, 7, 2, 2, 490, 491, 5, 118, 60, 2, 491, 492, 7, 8, 2, 2, 492, 499, 7, 59, 2, 2, 493, 495, 7, 3, 2, 2, 494, 496, 5, 116, 59, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 500, 7, 4, 2, 2, 498, 500, 5, 110, 56, 2, 499, 493, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 520, 3, 2, 2, 2, 501, 502, 5, 142, 72, 2, 502, 503, 7, 9, 2, 2, 503, 504, 5, 142, 72, 2, 504, 505, 5, 74, 38, 2, 505, 506, 5, 118, 60, 2, 506, 520, 3, 2, 2, 2, 507, 508, 5, 142, 72, 2, 508, 509, 7, 9, 2, 2, 509, 510, 5, 142, 72, 2, 510, 517, 7, 59, 2, 2, 511, 513, 7, 3, 2, 2, 512, 514, 5, 116, 59, 2, 513, 512, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 518, 7, 4, 2, 2, 516, 518, 5, 110, 56, 2, 517, 511, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 520, 3, 2, 2, 2, 519, 467, 3, 2, 2, 2, 519, 471, 3, 2, 2, 2, 519, 481, 3, 2, 2, 2, 519, 488, 3, 2, 2, 2, 519, 501, 3, 2, 2, 2, 519, 507, 3, 2, 2, 2, 520, 69, 3, 2, 2, 2, 521, 522, 7, 93, 2, 2, 522, 527, 5, 72, 37, 2, 523, 524, 7, 24, 2, 2, 524, 526, 5, 72, 37, 2, 525, 523, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 71, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 531, 5, 142, 72, 2, 531, 532, 5, 74, 38, 2, 532, 533, 5, 118, 60, 2, 533, 628, 3, 2, 2, 2, 534, 535, 7, 81, 2, 2, 535, 536, 7, 3, 2, 2, 536, 537, 5, 140, 71, 2, 537, 538, 7, 4, 2, 2, 538, 539, 5, 74, 38, 2, 539, 540, 5, 118, 60, 2, 540, 628, 3, 2, 2, 2, 541, 542, 5, 142, 72, 2, 542, 543, 7, 63, 2, 2, 543, 544, 5, 118, 60, 2, 544, 628, 3, 2, 2, 2, 545, 546, 5, 142, 72, 2, 546, 547, 7, 60, 2, 2, 547, 548, 7, 68, 2, 2, 548, 549, 7, 69, 2, 2, 549, 628, 3, 2, 2, 2, 550, 551, 5, 142, 72, 2, 551, 553, 7, 37, 2, 2, 552, 554, 7, 62, 2, 2, 553, 552, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 5, 118, 60, 2, 556, 628, 3, 2, 2, 2, 557, 558, 5, 142, 72, 2, 558, 559, 7, 7, 2, 2, 559, 560, 5, 118, 60, 2, 560, 561, 7, 8, 2, 2, 561, 562, 5, 74, 38, 2, 562, 563, 5, 118, 60, 2, 563, 628, 3, 2, 2, 2, 564, 565, 5, 142, 72, 2, 565, 572, 7, 59, 2, 2, 566, 568, 7, 3, 2, 2, 567, 569, 5, 116, 59, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 573, 7, 4, 2, 2, 571, 573, 5, 110, 56, 2, 572, 566, 3, 2, 2, 2, 572, 571, 3, 2, 2, 2, 573, 628, 3, 2, 2, 2, 574, 575, 7, 3, 2, 2, 575, 576, 5, 140, 71, 2, 576, 577, 7, 4, 2, 2, 577, 578, 7, 59, 2, 2, 578, 579, 7, 3, 2, 2, 579, 580, 7, 4, 2, 2, 580, 628, 3, 2, 2, 2, 581, 582, 7, 3, 2, 2, 582, 583, 5, 140, 71, 2, 583, 584, 7, 4, 2, 2, 584, 585, 7, 59, 2, 2, 585, 586, 5, 110, 56, 2, 586, 628, 3, 2, 2, 2, 587, 588, 7, 3, 2, 2, 588, 589, 5, 140, 71, 2, 589, 590, 7, 4, 2, 2, 590, 591, 7, 59, 2, 2, 591, 592, 7, 3, 2, 2, 592, 593, 5, 92, 47, 2, 593, 594, 7, 4, 2, 2, 594, 628, 3, 2, 2, 2, 595, 596, 7, 3, 2, 2, 596, 597, 5, 140, 71, 2, 597, 598, 7, 4, 2, 2, 598, 599, 7, 59, 2, 2, 599, 600, 7, 3, 2, 2, 600, 601, 5, 108, 55, 2, 601, 602, 7, 4, 2, 2, 602, 628, 3, 2, 2, 2, 603, 604, 7, 3, 2, 2, 604, 605, 5, 140, 71, 2, 605, 606, 7, 4, 2, 2, 606, 607, 5, 74, 38, 2, 607, 608, 5, 94, 48, 2, 608, 628, 3, 2, 2, 2, 609, 610, 7, 3, 2, 2, 610, 611, 5, 140, 71, 2, 611, 612, 7, 4, 2, 2, 612, 613, 5, 74, 38, 2, 613, 614, 7, 3, 2, 2, 614, 615, 5, 108, 55, 2, 615, 616, 7, 4, 2, 2, 616, 628, 3, 2, 2, 2, 617, 618, 7, 3, 2, 2, 618, 619, 5, 140, 71, 2, 619, 620, 7, 4, 2, 2, 620, 621, 5, 74, 38, 2, 621, 622, 5, 110, 56, 2, 622, 628, 3, 2, 2, 2, 623, 624, 7, 3, 2, 2, 624, 625, 5, 72, 37, 2, 625, 626, 7, 4, 2, 2, 626, 628, 3, 2, 2, 2, 627, 530, 3, 2, 2, 2, 627, 534, 3, 2, 2, 2, 627, 541, 3, 2, 2, 2, 627, 545, 3, 2, 2, 2, 627, 550, 3, 2, 2, 2, 627, 557, 3, 2, 2, 2, 627, 564, 3, 2, 2, 2, 627, 574, 3, 2, 2, 2, 627, 581, 3, 2, 2, 2, 627, 587, 3, 2, 2, 2, 627, 595, 3, 2, 2, 2, 627, 603, 3, 2, 2, 2, 627, 609, 3, 2, 2, 2, 627, 617, 3, 2, 2, 2, 627, 623, 3, 2, 2, 2, 628, 73, 3, 2, 2, 2, 629, 630, 9, 4, 2, 2, 630, 75, 3, 2, 2, 2, 631, 637, 5, 78, 40, 2, 632, 637, 5, 80, 41, 2, 633, 637, 5, 94, 48, 2, 634, 637, 5, 96, 49, 2, 635, 637, 7, 69, 2, 2, 636, 631, 3, 2, 2, 2, 636, 632, 3, 2, 2, 2, 636, 633, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 635, 3, 2, 2, 2, 637, 77, 3, 2, 2, 2, 638, 654, 7, 95, 2, 2, 639, 654, 7, 97, 2, 2, 640, 654, 7, 99, 2, 2, 641, 654, 7, 100, 2, 2, 642, 654, 7, 101, 2, 2, 643, 654, 7, 104, 2, 2, 644, 654, 7, 103, 2, 2, 645, 647, 7, 11, 2, 2, 646, 645, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 654, 7, 67, 2, 2, 649, 651, 7, 11, 2, 2, 650, 649, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 654, 7, 55, 2, 2, 653, 638, 3, 2, 2, 2, 653, 639, 3, 2, 2, 2, 653, 640, 3, 2, 2, 2, 653, 641, 3, 2, 2, 2, 653, 642, 3, 2, 2, 2, 653, 643, 3, 2, 2, 2, 653, 644, 3, 2, 2, 2, 653, 646, 3, 2, 2, 2, 653, 650, 3, 2, 2, 2, 654, 79, 3, 2, 2, 2, 655, 659, 5, 82, 42, 2, 656, 659, 5, 84, 43, 2, 657, 659, 5, 86, 44, 2, 658, 655, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 657, 3, 2, 2, 2, 659, 81, 3, 2, 2, 2, 660, 662, 7, 7, 2, 2, 661, 663, 5, 116, 59, 2, 662, 661, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 665, 7, 8, 2, 2, 665, 83, 3, 2, 2, 2, 666, 668, 7, 20, 2, 2, 667, 669, 5, 116, 59, 2, 668, 667, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 671, 7, 21, 2, 2, 671, 85, 3, 2, 2, 2, 672, 674, 7, 20, 2, 2, 673, 675, 5, 88, 45, 2, 674, 673, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 7, 21, 2, 2, 677, 87, 3, 2, 2, 2, 678, 683, 5, 90, 46, 2, 679, 680, 7, 5, 2, 2, 680, 682, 5, 90, 46, 2, 681, 679, 3, 2, 2, 2, 682, 685, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 89, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 686, 687, 5, 118, 60, 2, 687, 688, 7, 22, 2, 2, 688, 689, 5, 118, 60, 2, 689, 91, 3, 2, 2, 2, 690, 695, 5, 94, 48, 2, 691, 692, 7, 5, 2, 2, 692, 694, 5, 94, 48, 2, 693, 691, 3, 2, 2, 2, 694, 697, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 93, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 698, 699, 7, 3, 2, 2, 699, 700, 5, 116, 59, 2, 700, 701, 7, 4, 2, 2, 701, 95, 3, 2, 2, 2, 702, 703, 7, 20, 2, 2, 703, 704, 5, 98, 50, 2, 704, 705, 7, 21, 2, 2, 705, 97, 3, 2, 2, 2, 706, 711, 5, 100, 51, 2, 707, 708, 7, 5, 2, 2, 708, 710, 5, 100, 51, 2, 709, 707, 3, 2, 2, 2, 710, 713, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 99, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 714, 715, 5, 142, 72, 2, 715, 716, 7, 22, 2, 2, 716, 717, 5, 118, 60, 2, 717, 101, 3, 2, 2, 2, 718, 719, 5, 132, 67, 2, 719, 721, 7, 3, 2, 2, 720, 722, 5, 104, 53, 2, 721, 720, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 724, 7, 4, 2, 2, 724, 103, 3, 2, 2, 2, 725, 730, 5, 106, 54, 2, 726, 727, 7, 5, 2, 2, 727, 729, 5, 106, 54, 2, 728, 726, 3, 2, 2, 2, 729, 732, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 105, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 733, 736, 5, 142, 72, 2, 734, 736, 5, 118, 60, 2, 735, 733, 3, 2, 2, 2, 735, 734, 3, 2, 2, 2, 736, 107, 3, 2, 2, 2, 737, 742, 5, 110, 56, 2, 738, 739, 7, 5, 2, 2, 739, 741, 5, 110, 56, 2, 740, 738, 3, 2, 2, 2, 741, 744, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 109, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 745, 748, 5, 112, 57, 2, 746, 748, 5, 114, 58, 2, 747, 745, 3, 2, 2, 2, 747, 746, 3, 2, 2, 2, 748, 111, 3, 2, 2, 2, 749, 750, 7, 98, 2, 2, 750, 113, 3, 2, 2, 2, 751, 752, 7, 22, 2, 2, 752, 753, 5, 142, 72, 2, 753, 115, 3, 2, 2, 2, 754, 759, 5, 118, 60, 2, 755, 756, 7, 5, 2, 2, 756, 758, 5, 118, 60, 2, 757, 755, 3, 2, 2, 2, 758, 761, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 117, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 762, 767, 5, 76, 39, 2, 763, 767, 5, 110, 56, 2, 764, 767, 5, 102, 52, 2, 765, 767, 5, 120, 61, 2, 766, 762, 3, 2, 2, 2, 766, 763, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 765, 3, 2, 2, 2, 767, 119, 3, 2, 2, 2, 768, 769, 7, 3, 2, 2, 769, 770, 5, 122, 62, 2, 770, 771, 7, 4, 2, 2, 771, 772, 5, 118, 60, 2, 772, 121, 3, 2, 2, 2, 773, 783, 5, 124, 63, 2, 774, 783, 5, 126, 64, 2, 775, 783, 5, 128, 65, 2, 776, 783, 5, 134, 68, 2, 777, 778, 7, 51, 2, 2, 778, 779, 7, 15, 2, 2, 779, 780, 5, 122, 62, 2, 780, 781, 7, 17, 2, 2, 781, 783, 3, 2, 2, 2, 782, 773, 3, 2, 2, 2, 782, 774, 3, 2, 2, 2, 782, 775, 3, 2, 2, 2, 782, 776, 3, 2, 2, 2, 782, 777, 3, 2, 2, 2, 783, 123, 3, 2, 2, 2, 784, 785, 9, 5, 2, 2, 785, 125, 3, 2, 2, 2, 786, 787, 7, 65, 2, 2, 787, 788, 7, 15, 2, 2, 788, 789, 5, 122, 62, 2, 789, 790, 7, 17, 2, 2, 790, 804, 3, 2, 2, 2, 791, 792, 7, 74, 2, 2, 792, 793, 7, 15, 2, 2, 793, 794, 5, 122, 62, 2, 794, 795, 7, 17, 2, 2, 795, 804, 3, 2, 2, 2, 796, 797, 7, 66, 2, 2, 797, 798, 7, 15, 2, 2, 798, 799, 5, 122, 62, 2, 799, 800, 7, 5, 2, 2, 800, 801, 5, 122, 62, 2, 801, 802, 7, 17, 2, 2, 802, 804, 3, 2, 2, 2, 803, 786, 3, 2, 2, 2, 803, 791, 3, 2, 2, 2, 803, 796, 3, 2, 2, 2, 804, 127, 3, 2, 2, 2, 805, 806, 7, 83, 2, 2, 806, 807, 7, 15, 2, 2, 807, 812, 5, 122, 62, 2, 808, 809, 7, 5, 2, 2, 809, 811, 5, 122, 62, 2, 810, 808, 3, 2, 2, 2, 811, 814, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 815, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 815, 816, 7, 17, 2, 2, 816, 129, 3, 2, 2, 2, 817, 818, 5, 138, 70, 2, 818, 131, 3, 2, 2, 2, 819, 820, 5, 138, 70, 2, 820, 133, 3, 2, 2, 2, 821, 822, 5, 138, 70, 2, 822, 135, 3, 2, 2, 2, 823, 824, 5, 142, 72, 2, 824, 137, 3, 2, 2, 2, 825, 826, 5, 136, 69, 2, 826, 827, 7, 9, 2, 2, 827, 829, 3, 2, 2, 2, 828, 825, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 831, 5, 142, 72, 2, 831, 139, 3, 2, 2, 2, 832, 837, 5, 142, 72, 2, 833, 834, 7, 5, 2, 2, 834, 836, 5, 142, 72, 2, 835, 833, 3, 2, 2, 2, 836, 839, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 141, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 840, 844, 7, 102, 2, 2, 841, 844, 7, 96, 2, 2, 842, 844, 5, 144, 73, 2, 843, 840, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 843, 842, 3, 2, 2, 2, 844, 143, 3, 2, 2, 2, 845, 869, 7, 27, 2, 2, 846, 869, 7, 35, 2, 2, 847, 869, 7, 36, 2, 2, 848, 869, 7, 37, 2, 2, 849, 869, 7, 39, 2, 2, 850, 869, 7, 44, 2, 2, 851, 869, 7, 47, 2, 2, 852, 869, 7, 48, 2, 2, 853, 869, 7, 51, 2, 2, 854, 869, 7, 52, 2, 2, 855, 869, 7, 61, 2, 2, 856, 869, 7, 62, 2, 2, 857, 869, 7, 63, 2, 2, 858, 869, 7, 65, 2, 2, 859, 869, 7, 66, 2, 2, 860, 869, 7, 71, 2, 2, 861, 869, 7, 72, 2, 2, 862, 869, 7, 82, 2, 2, 863, 869, 7, 83, 2, 2, 864, 869, 7, 84, 2, 2, 865, 869, 7, 90, 2, 2, 866, 869, 7, 94, 2, 2, 867, 869, 5, 124, 63, 2, 868, 845, 3, 2, 2, 2, 868, 846, 3, 2, 2, 2, 868, 847, 3, 2, 2, 2, 868, 848, 3, 2, 2, 2, 868, 849, 3, 2, 2, 2, 868, 850, 3, 2, 2, 2, 868, 851, 3, 2, 2, 2, 868, 852, 3, 2, 2, 2, 868, 853, 3, 2, 2, 2, 868, 854, 3, 2, 2, 2, 868, 855, 3, 2, 2, 2, 868, 856, 3, 2, 2, 2, 868, 857, 3, 2, 2, 2, 868, 858, 3, 2, 2, 2, 868, 859, 3, 2, 2, 2, 868, 860, 3, 2, 2, 2, 868, 861, 3, 2, 2, 2, 868, 862, 3, 2, 2, 2, 868, 863, 3, 2, 2, 2, 868, 864, 3, 2, 2, 2, 868, 865, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 868, 867, 3, 2, 2, 2, 869, 145, 3, 2, 2, 2, 870, 872, 5, 148, 75, 2, 871, 870, 3, 2, 2, 2, 872, 875, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 147, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 876, 877, 11, 2, 2, 2, 877, 149, 3, 2, 2, 2, 86, 152, 156, 160, 164, 168, 172, 176, 178, 193, 196, 203, 211, 213, 220, 245, 275, 281, 287, 289, 296, 305, 314, 318, 322, 326, 335, 339, 342, 348, 351, 354, 357, 360, 364, 368, 375, 381, 396, 410, 415, 426, 431, 447, 452, 457, 464, 475, 479, 495, 499, 513, 517, 519, 527, 553, 568, 572, 627, 636, 646, 650, 653, 658, 662, 668, 674, 683, 695, 711, 721, 730, 735, 742, 747, 759, 766, 782, 803, 812, 828, 837, 843, 868, 873]